{
  "name": "FlexHeaders - Modify HTTP Headers",
  "version": "1.1.1",
  "manifest_version": 3,
  "description": "A lightweight yet powerful extension to modify HTTP headers on the fly.",
  "icons": {
    "128": "logo128.png"
  },
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "static/js/background.js",
    "scripts": ["static/js/background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "flexheaders@harrisondeo.me.uk",
      "strict_min_version": "58.0"
    }
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo128.png"
  }
}
