.app {
  text-align: center;
  background-color: var(--background-primary);
  color: var(--text-color);

  width: 680px;
  height: 600px;
  max-height: 600px;
  overflow: hidden;

  padding: 1rem 1rem 0 1rem;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(104, 104, 104, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(104, 104, 104, 0.4);
}

.app__container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 44px;
}

.app__header {
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.app__header__logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.app__header__logo a,
.app__header__logo a:visited,
.app__header__logo a:hover,
.app__header__logo a:active {
  color: var(--text-color);
}

.app__header p {
  font-size: 2rem;
}

.app__body {
  display: grid;
  grid-template-columns: 220px 1fr;
  height: 100%;
  overflow: hidden;
  gap: 1rem;
  padding-right: 6px;
}

.app__sidebar {
  overflow-y: auto;
}

.app__main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.app__body__headers {
  display: flex;
  flex-direction: column;
}

.app__body__headers__empty {
  width: 100%;
  text-align: center;

  font-size: 0.8rem;
  font-weight: 500;
}

.app__footer {
  position: absolute;
  bottom: 8px;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  height: 38px;
  width: 100%;
  justify-content: space-between;
}

.app__body__filters__container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.app__footer__action_block {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.app__body__contents {
  overflow-y: auto;
  padding-right: 8px;
  height: calc(100% - 38px - 1rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
